NODE_ENV=development
PORT=3000
AUTH_MODE=false
TEST_MODE=auth
JWT_SECRET_KEY=secret-key
JWT_EXPIRATION_TIME=3600
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=info
TYPEORM_NAME=default
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=q4
TYPEORM_DATABASE =postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
USE_FASTIFY=false

